# ※1:この印が加えられた行につきまして、開発環境は適当な文字列で差し支えありませんが、仮に本番環境で使用する場合、セキュリティ対策の観点から、秘密鍵用の文字列とパスワードはいずれも、ランダムかつ長い文字列を必ずお使いください。
# ※2:Dockerのコンテナboards-dbとコンテナ名が同一でなければ、サーバが正常に稼働できなくなります。

# djangoのコードで使用する環境変数
DEBUG=True
SECRET_KEY=[681KrazakiruShigekuni]
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_practice_db
DATABASE_USER= pdshigekuni
DATABASE_PASSWORD= 681Krazakiru
DATABASE_HOST= django_practice_db
DATABASE_PORT=5432

# docker-compose.ymlで使うコンテナboards-dbの環境変数
POSTGRES_DB=django_practice_db
POSTGRES_USER=pdshigekuni
POSTGRES_PASSWORD=681Krazakiru
